spring.application.name=BookingBE
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:BookingRoom}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:tienanh05}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8484
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.devtools.livereload.enabled=true
bucket-name=thomas-hotel-img
aws.s3.secret.key=00f0AzHSJ4SmYZYyQOx6icMocvasDAWtUbR746Zc 
aws.s3.access.key=AKIAVYV5ZR3NPXFSPUO4